language: ruby
rvm:
- 2.2
notifications:
  email:
  - chryw@catenology.com
before_install:
- ruby -v
- gem install jekyll -v 3.1
install:
- npm install --only=dev
script:
- gulp clean
- gulp build
- gulp cachebust
env:
  global:
  - secure: h9za+DKMgunNsg0c/KTzN78rN1eCFPO9p0fBUrYJ/CiWMnEv69JXf/dYWNSRBdgZ8Drbu9CyV3KcI54E57565xfnSY7KC/LuY+A8HX+Dbjc4d9ckJT7+yqujCUZ1Rg8Cy8NP6cYLR4RA7XJBo8kEoLi4g7A7Er896mAAYBSMi4bcHRMQRny1m9o82bEHm1tLCiBpaA24NS6lK0oYC/7duxNvz7SqszJOkbEzyPmlJybxd/TAfKYwwmmJljzq5KOXUEz6JXLl4uXiQjlMyt9b2p4xsQmVjirinYJWmyV7DiqZqUfQ/d5QyFo8Xdb2jbEiHL7TyafkqHPBe5ySkmxY/P2lpO1gbAbDyY7HYUS6QkojAoLWFxcnY8VXMI21JxNpnPA0231tW/dhH1qEK0Wcv1y0rr2xc/AExv33iimc//gAd8MLVRuCLXdHSBtiHtayhRoV1t4zKw3HSeOrtrqxh14iS/Qo11amiD98I3x17llO3geGdDshlEw02kopbASDmo0tLYsNw9dO8HU0AxlvjsPc2ipQ7GgPyS2w29oBYzJLEl0bWFN0s6Wi3nbWLNepXX3TTPv+uavjt2AdvXwX9d6Wq8J8AOLhuMI8+9SrSvNgl70SS0q1lvtLTLHnoPt+wTVIHB2uGzhlOTW2WttbTWlonsurRWdunR7I9HCqYC8=
  - secure: VNQuVFQP7DJPbSArCu5UTzKQ+hbeVHLbpVkR+TuxLb9ON8qONDO5y9uEJuTmkND/HHLHX1J0idrB04EXcvWmRdujEaEjyWlyIWFZxkCPJ8HQNbj1rlACG3M10+JBQWwk4u3eYZ0MVTIeXaDpRYMFCXL0KoioqZdcP9d3Bt91k6IlHWRo7eS1yylN0h6VLMctKyaL788CyM9+Ohu/w5KM7Wz+BGUycvIjEUZ8XifCeLvuIsm5S2gezS1EL/HwqHxvSHHIEkhZLYl6LlcNZQiAtcyRW86lDmnCZCQV32zP3rg8r/1j2ZXFBF6jLaGPMVpV57s57zxwRa8VT4dgunsOWei27kxVs35aIRpkc2nRZUDLC30cQeK1V6RqfXh0xN/ekuW3bO9F7sIfvfssEwF2MpvAsKUqy9qf/1NiSNoLrhrHq4eDv0hCLZlHBs/xsnL6BSIHgD8WMrFvMFcGmpMIdZXqtAvg1wsFNyI+tfhHrwQQ0AcZ0ZqwDdUmdM5Ym+Tf/PMxRuyHS9cFfaTVzRf4wEqI3WBtRVowFGO26tK0xYE7sfDfH5LCHc/+imCljjUQoHhm4Jb2LN9AI4tspAJfaz9ehVBMg+2ejOVamx3mDSIraP6aaLkxKiI6Gn8f2nYkcC1YAVB9Wm1bs7zaWrhQZri7H3Wc4cQ5tm9K5vpYOZ8=
  - secure: Gaz3vpG1hL7Zve34vvGFAQBVPYbdGD7leqxtOqYLsWUw/AetS3kVYVAo0W7DLsMBtHmA7oN4rdFAALiZB5WZhQWHmFfSwEUxhaSp/OssFDJ2MWA58tGMuU4xpYjgq5DqXuyFfwBb5dT0omH78paXXE6Bos2yFBpEVMfzAFgT5nIHMpHXvhx8cA5XxUErOjcxhyHkFb4W/yJA6nludAm0KoymMGmkthxkX8MwXuaL87QO1zXcXlxut7/HmXCWCqg/ZgZMWEzmvHHVeCk5iZe2OBA6st3O9cASljMER5WDhwHto6ZYskuPYpHLYp5TOZfmOoyLkQMzSzZkf/fC2G8iULETYKqfM8IQXp+xIsunxzKP6UghaIZCcYdyEpXK/2x5XjZgmL+RZCUNfxMhxghx8xepJXFp2uW1LvMcc/sPpwcH00w96ZsnNJPYdnUzRcG27u0xiVeRl7AlJNcgNPkI0dSbilvL4WVuou8Y7K9KaH75GzPq6GvNZlp24e6q323zhWt+YL5CeRa5R3kS+geHAufswD7G2dD7cj6stPehxj9YSudz/Kj0zmWCdFu6svYw+LJOi7kfxLhThB5rvHYaxOYebS9CD/w59cQuhw6dc17O9jogFFgopIvvl3K2fUuiyre/PDj61S9YVg5Un3fe2NNRhcx8Try/p3eqckzLdWo=
after_success: gulp deploy --host $FTP_HOST  --user $FTP_USER --password $FTP_PASSWORD
